Course number:      02360667
Semester:           Winter2023-2024 (202301)
Assignment:         Projects - Questionnaire
File name:          project_questionnaire_(2).pdf
Saved as:           211709571-318895828.pdf
Submitted by:       211709571, 318895828
Student names:      האשם תומאס, חזן פריאל
Submitter:          318895828
Date of submission: 29/3/2024, 19:49:13
SHA256 checksum:    44fd9ed53efc19f696caf4ad94bf7d3c7f64188593437042741feff0d4426967
Confirmation code:  02360667-202301-318895828-3676165

Course number:      02360667
Semester:           Winter2023-2024 (202301)
Assignment:         Projects - Questionnaire
File name:          project_questionnaire.pdf
Saved as:           211709571-318895828.pdf
Submitted by:       211709571, 318895828
Student names:      האשם תומאס, חזן פריאל
Submitter:          318895828
Date of submission: 29/3/2024, 22:56:33
SHA256 checksum:    f28218474a3caab2922143ea7c71d456732882babcadc4aca5aeae07fe445883
Confirmation code:  02360667-202301-318895828-1255046

